<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>MonoLisa Nerd Font</family>
      <family>Liberation Mono</family>
      <family>Braille</family>
    </prefer>
  </alias>
	<alias>
		<family>serif</family>
		<prefer>
			<family>MonoLisa Nerd Font</family>
			<family>Joy Pixels</family>
			<family>Noto Color Emoji</family>
			<family>Material Design Icons</family>
		</prefer>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>MonoLisa Nerd Font</family>
			<family>Joy Pixels</family>
			<family>Noto Color Emoji</family>
		</prefer>
	</alias>
	<alias>
		<family>sans</family>
		<prefer>
			<family>MonoLisa Nerd Font</family>
			<family>Joy Pixels</family>
			<family>Noto Color Emoji</family>
		</prefer>
	</alias>
</fontconfig>
